{
  "name": "express-backend-template",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch src/index.ts",
    "build": "NODE_ENV=production bun build src/index.ts --target node --outdir dist",
    "start": "NODE_ENV=production bun run dist/index.js",
    "test": "NODE_ENV=test bun test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "bun run prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "setup": "bun install && bun run db:generate && bun run db:migrate",
    "db:clean": "rimraf src/generated/prisma",
    "reset": "bun run db:reset && bun run db:seed",
    "clean": "rm -rf dist node_modules .next",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "add:module": "bun scripts/generate-module.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.887.0",
    "@aws-sdk/cloudfront-signer": "^3.988.0",
    "@aws-sdk/lib-storage": "^3.891.0",
    "@aws-sdk/s3-request-presigner": "^3.990.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/pg": "^8.16.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.6",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.4",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/node-cron": "^3.0.11",
    "rimraf": "^6.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
